MONGO_URL = mongodb+srv://danishaliumar:Pakistan1@cluster0.f8ionsa.mongodb.net/PizzaDB?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663z{p3|zxtp%0k6Ejj;F